<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Проект</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to right, #d2f7cd,  #6cf8ea);
        }

        .auth-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 8px;
        }

        .auth-buttons a {
            text-decoration: none;
            color:#000000;
            margin-left: 15px;
            padding: 12px 24px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .auth-buttons a:hover {
            background-color: hsl(177, 86%, 20%);
        }


        .project-title {
            text-align: center;
            color: #000000;
            margin-top: 60px;
            font-size: 2.5em;
        }

        .project-description {
            max-width: 800px;
            margin: 30px auto;
            line-height: 1.6;
            color: #3a3939;
            padding: 0 20px;
        }

        .signup {
            color: #000000;
            background-color: hsl(0, 0%, 100%);
        }

        .login {
            color: #000000;
            background-color: hsl(184, 73%, 41%);
        }

        .login a:hover {
            background-color: hsl(0, 0%, 97%);
        }

    </style>
</head>
<body>
    <div class="auth-buttons">
        <a class="signup" href="/sign_in">Регистрация</a>
        <a class="login" href="/log_in">Вход</a>
    </div>

    <h1 class="project-title">Веб-проект </h1>
    
    <div class="project-description">
        <p>








        </p>
        <p>Обучающимся не удобно следить за несколькими социальными сетями в поисках информации от учителей. Разные учителя выкладывает конкурсы, мероприятие, олимпиады в разных социальных сетях, таких как: дневник.ру , телеграмм, вк и сириус . </p>
        <p>Мы изучили данную проблему и сделали сайт в котором ученик сможет удобно и практично ориентироваться находить его интересующие конкурсы, олимпиады и прочие мероприятия</p>
    </div>
</body>
</html>
